MONGO_URI='mongodb://localhost:27017/next'
DOMAIN='http://localhost:3000'
TOKEN_SECRET='dwellinginthewoods'
SENDER_HOST=sandbox.smtp.mailtrap.io
SENDER_PORT=2525
SENDER_EMAIL=faraz@gmail.com
SENDER_USER=4027f0b9839ff5
SENDER_PASSWORD=00a5b7b07d7ebf
BUSINESS_NAME='Hawk Logistics'
BUSINESS_ADDRESS='123 Your Street, Your City, YC 12345'
BUSINESS_LOGO='https://hawklogistics.pinghq.com/_res/bg.jpg'
ACCESS_TOKEN_SECRET=my-access-token-secret
ACCESS_TOKEN_TIME='1d'
REFRESH_TOKEN_SECRET=my-refresh-token-secret
REFRESH_TOKEN_TIME='7d'
